# Project 3: Weather App Using API

## Description
A weather application that fetches real-time weather data from OpenWeatherMap API and displays detailed weather information including temperature, humidity, wind speed, and sunrise/sunset times.

## Skills Learned
- ✅ API integration (HTTP requests)
- ✅ JSON parsing
- ✅ Error handling (connection errors, invalid responses)
- ✅ DateTime manipulation
- ✅ External libraries (requests)
- ✅ Data parsing and transformation
- ✅ Exception handling

## How to Run
```bash
# First, install required package
pip install requests

# Then run the app
python weather_app.py
```

## Before Running
⚠️ **Get a FREE API Key:**
1. Visit: https://openweathermap.org/api
2. Sign up for free
3. Get your API key
4. Replace `YOUR_API_KEY_HERE` in the code with your actual key

## Features
✅ Fetch weather for single city
✅ Fetch weather for multiple cities
✅ Real-time temperature data
✅ Feels-like temperature
✅ Min/Max temperatures
✅ Humidity and pressure
✅ Wind speed
✅ Weather description
✅ Sunrise and sunset times
✅ Comprehensive error handling

## Code Structure
```
- get_weather()      → Fetch data from API
- parse_weather_data() → Format raw API data
- display_weather()  → Show formatted weather
- get_multiple_cities() → Check multiple cities
- main()             → Main program loop
```

## Sample Output

### Example 1: Menu
```
======================================================================
               🌤️  WEATHER APP - CODING SAMURAI
======================================================================

⚠️  NOTE: Replace 'YOUR_API_KEY_HERE' with actual API key!
   Get free API key from: https://openweathermap.org/api
======================================================================

----------------------------------------------------------------------

MENU:
1. Check weather for a single city
2. Check weather for multiple cities
3. Exit
----------------------------------------------------------------------

Enter your choice (1/2/3): 1
```

### Example 2: Single City Weather
```
Enter city name: London

🔍 Fetching weather data for London...

======================================================================
        🌍 WEATHER INFO FOR LONDON, GB
======================================================================

🌡️  CURRENT TEMPERATURE
   Temperature: 15°C
   Feels Like: 14°C
   Min Temp: 12°C
   Max Temp: 18°C

☁️  WEATHER CONDITIONS
   Description: Partly cloudy
   Cloudiness: 45%

💨 ATMOSPHERIC CONDITIONS
   Wind Speed: 4.5 m/s
   Humidity: 72%
   Pressure: 1013 hPa

🌅 SUN TIMING
   Sunrise: 05:15:23
   Sunset: 20:45:12

======================================================================
```

### Example 3: Multiple Cities
```
Enter your choice (1/2/3): 2

======================================================================
           🌐 MULTIPLE CITIES WEATHER CHECK
======================================================================

Enter city names (type 'done' when finished):
Enter city name: Mumbai
✅ Added: Mumbai
Enter city name: Delhi
✅ Added: Delhi
Enter city name: done

🔍 Fetching weather data for Mumbai...

======================================================================
        🌍 WEATHER INFO FOR MUMBAI, IN
======================================================================

🌡️  CURRENT TEMPERATURE
   Temperature: 28°C
   Feels Like: 32°C
   Min Temp: 26°C
   Max Temp: 30°C

☁️  WEATHER CONDITIONS
   Description: Sunny
   Cloudiness: 10%

💨 ATMOSPHERIC CONDITIONS
   Wind Speed: 8.2 m/s
   Humidity: 65%
   Pressure: 1011 hPa

🌅 SUN TIMING
   Sunrise: 06:30:45
   Sunset: 18:45:30

======================================================================

🔍 Fetching weather data for Delhi...

======================================================================
        🌍 WEATHER INFO FOR DELHI, IN
======================================================================

🌡️  CURRENT TEMPERATURE
   Temperature: 32°C
   Feels Like: 35°C
   Min Temp: 30°C
   Max Temp: 34°C

☁️  WEATHER CONDITIONS
   Description: Clear sky
   Cloudiness: 5%

💨 ATMOSPHERIC CONDITIONS
   Wind Speed: 6.5 m/s
   Humidity: 58%
   Pressure: 1009 hPa

🌅 SUN TIMING
   Sunrise: 06:20:15
   Sunset: 18:50:00

======================================================================
```

### Example 4: Error Handling - Invalid City
```
Enter your choice (1/2/3): 1
Enter city name: XyzCity

🔍 Fetching weather data for XyzCity...
❌ City 'XyzCity' not found! Please check spelling.
```

### Example 5: Error Handling - Invalid API Key
```
Enter your choice (1/2/3): 1
Enter city name: London

🔍 Fetching weather data for London...
❌ Invalid API key! Get one from https://openweathermap.org/api
```

### Example 6: Exit
```
Enter your choice (1/2/3): 3

👋 Thank you for using Weather App! Stay safe! 🌈
```

## API Response Format
The OpenWeatherMap API returns JSON data like:
```json
{
  "name": "London",
  "sys": {"country": "GB"},
  "main": {
    "temp": 15,
    "feels_like": 14,
    "temp_min": 12,
    "temp_max": 18,
    "humidity": 72,
    "pressure": 1013
  },
  "weather": [{"description": "partly cloudy"}],
  "wind": {"speed": 4.5},
  "clouds": {"all": 45},
  "sys": {"sunrise": 1234567890, "sunset": 1234567890}
}
```

## What I Learned
1. **API Integration** - How to make HTTP requests
2. **JSON Parsing** - How to extract data from API responses
3. **Error Handling** - Network errors, invalid responses, timeouts
4. **DateTime** - Converting Unix timestamps to readable format
5. **External Libraries** - Using requests library for HTTP
6. **Data Processing** - Transforming raw data into useful information
7. **User Experience** - Making interactive weather checker

## Dependencies
```
requests==2.28.0 (or latest)
```

Install with:
```bash
pip install requests
```

## Advanced Features
- Multiple city weather check
- Real-time data fetching
- Comprehensive error handling
- Timestamp conversion
- Structured data parsing
- User-friendly menu interface

---
**Status:** ✅ Completed  
**Level:** Level 2 - Intermediate  
